<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Disney y su historia.</title>
        <style>
        body{
          background-color:rgb(240,247,136);
          font-size:16px;
        }
        h1{color:rgb(44, 189, 189);
        font-family:cursive;
        font-size:45px; 
        margin-left:-300px;
        }
        h2{color:rgb(64, 192, 194);
          font-family:cursive;
          }
          h4{color:rgb(18, 24, 24);
        font-family:cursive;
        font-size:45px;
        }
        p{ font-family:serif;
          font-style:inherit;
          line-height:1.5em;
          text-align:left;
         }
        #Links{
          font-family:serif;
          font-style:italic;
          font-size:20px;
          line-height:18px;
          text-align:left;
        }
        li{ font-family:serif;
          font-style:inherit;}
        table {
         width:87%;
        border: 1px solid #000;
        }
       th, td {
       width: 25%;
       text-align: left;
       vertical-align: top;
       border: 1px solid #000;
       font-family:serif;
       font-style:italic;}
    
       #principiopagina{
         background:rgb(255, 253, 139);
         width:70%;
         height:180px;
         overflow:auto;
         margin: 15px 0px 10px 6px;
         border: 2px solid rgb(161, 161, 161);
        padding:6px;
       }
       #bla{
         margin-right:2px;
         margin-left:2px;
         border:1px solid black;
       }
       #completeweb{
        width:1500px;
        height:500px;
        margin-left: 6px;
        margin-right:6px;
        padding: 15px;
       }
       .Compañias{
         background-color:rgb(140, 201, 202);
         color:white
      
       }
       a:hover, a:active, a:focus{
         background-color:rgb(245, 220, 108); 
       }
    
 
      </style>
    </head>
    <body>
    <div id="completeweb">
      <h1><center>Disney y su historia.</center></h1>
      <h2><em>¿Como empezó todo?:</em></h2>
      <h2 id="como empezo todo"></h2>
      <p>En 1906, la familia Disney se tuvo que mudar hacia<strong> Maceline,Misuri</strong> y entre esos años fue que <strong> Walt Disney</strong> se empezó a interesar por el dibujo;después de esto pasaron más mudanzas hasta que el padre de<br>
       Walt, <strong> Elias Disney</strong> logró convertirse en el propietario de una empresa de refrescos llamada<strong class="Compañias"> O-Zell Company</strong> lo cual trasladó a la familia hacia <strong> Chicago </strong>,en ese tiempo Walt ayudaba a su padre mientras<br>
       hacia sus deberes de la escuela y asistía a clases de pintura por las tardes.</p> 

      <p>Años más tarde después de formar parte de la <strong>Cruz Roja</strong> en la época de la Primera Guerra Mundial, <strong>Walt</strong>  regresó a <strong>E.E.U.U</strong> pero esta vez a <strong>Kansas City</strong> en donde su hermano lo posicionó en un estudio<br>
       donde dibujó anuncios para periódicos,revistas y cines y además fue allí donde conoció a <strong>Ubbe Iwerks</strong>, con quien creó su propio estudio llamado<strong class="Compañias"> Iwerks-Disney Commercial Artists</strong> en el año 1920 pero<br>
       no tuvieron demasiado éxito por lo que volvieron a <strong class="Compañias">Kansas City Film Ad </strong> y allí es donde Walt descubrió el mundo de la animación y le encantó.</P>

      <p>En el año 1922 Walt creó<strong class="Compañias"> Laugh-O-Gram Films Inc</strong>, una empresa en la que se creaban cortometrajes animados que se basaban en cuentos de hadas populares como el de <strong>la Cenicienta o El Gato con botas</strong>;<br>
       esta vez los cortos triunfaron en <strong>Kansas City</strong> pero los gastos eran desproporcionados y tras el último corto que fue <strong> “Alicia en el País delas maravillas” </strong>, la empresa se declaró en bancarrota; gracias a esto<br>
       <strong>Walt</strong> decide irse hacia <strong>Hollywood</strong> con su corto y la intención de convertirse en director de cine pero no lo logra entonces decide enviar su película a una distribuidora de <strong>Nueva York</strong>, que le compró esta idea<br>
      y le encargó producir más cintas que combinaran acción real y animación, lo cual hizo que con la ayuda de su hermano <strong> Roy O. Disney </strong>fundaran <strong class="Compañias">Disney Brother's Studio</strong> , lo que sería el comienzo de <strong class="Compañias">The<br>
      Walt Disney Company</strong>.</p> 
      <img id="bla" src="https://e00-expansion.uecdn.es/assets/multimedia/imagenes/2016/12/15/14817967045449.jpg"width="283"> 
      <img id="bla"src="https://e00-expansion.uecdn.es/assets/multimedia/imagenes/2016/12/15/14818013067764.jpg"width="300"> 
      <img id="bla"src="https://www.waltdisney.org/sites/default/files/styles/large/public/2018-08/xUbIwerks01-blog.jpg,qitok=aYyjnooz.pagespeed.ic.LG3Nt2If2V.jpg"width="480"> 
      <div id="principiopagina">
     <h2>Primeros Personajes de Disney:</h2>

   <ul>
     <li> Oswald el conejo afortunado.</li>
     <li> Mickey Mouse.</li>
     <li> Minnie Mouse. </li>
     <li> Pato Donald. </li>
     <li> Pata Daisy.  </li>
     <li> Goofy/Tribilín. </li>
     <li> Pluto. </li>
     <li> Pedro/Pete el malo.</li>
     <li> Clarabella.</li>
     <li> Julius el Gato.</li>
     <li> Gata Ortensia. </li>
     <li> Clara Cluck. </li>
     <li> Horacio Horsecollar.</li>
  </ul>   
  
    <h2>Primeras 20 Películas de Disney:</h2>  

  <ol>
     <li> Blancanieves y los 7 enanitos.</li>
     <li> Pinocho.</li>
     <li> Fantasía. </li>
     <li> Dumbo.</li>
     <li> Bambi.</li>
     <li> Saludos amigos.</li>
     <li> Los tres Caballeros.</li>
     <li> Música Maestro.</li>
     <li> Fun & Fancy Free.</li>
     <li> Melody Time. </li>
     <li> The Adventures of Ichabod and Mr. Toad  </li>
     <li> La Cenicienta.</li>
     <li> Alicia en el país de las maravillas.</li>
     <li> Peter Pan.</li>
     <li> La dama y el vagabundo.</li>
     <li> La bella durmiente.</li>
     <li> 101 Dálmatas.</li>
     <li> The Sword in the Stone.</li>
     <li> El libro de la selva.</li>
     <li> Los Aristogatos.</li>
  </ol>
   </div>

     <h2>Peliculas Disney en las que hay perritos, gatos y Live Action:</h2>  
  <table>
         <thead>
             <tr>
             <td><strong>Películas de Perritos.</strong></td>
           <td><strong>Películas de Gatos.</strong></td>
           <td><strong>Películas en Live Action.</strong></td>
             </tr>
         </thead>
               <tbody>
             <tr>
                 <td>Bolt.</td>
                 <td> Oliver y su pandilla.</td>
                 <td> La Cenicienta.</td>
             </tr>
              </tbody>
               <tbody>
             <tr>
                 <td> La dama y el vagabundo.
                    </td>
                 <td> Aristogatos.</td>
                 <td> Maléfica.</td>
             </tr>
              </tbody>
              <tbody>
             <tr>
                 <td> 101 dálmatas. </td>
                 <td> Alicia en el país de las maravillas.</td>
                 <td>Dumbo.</td>
             </tr>
              </tbody>
               <tbody>
             <tr>
                 <td> Up. </td>
                 <td> Las locuras del emperador.</td>
                 <td>La Bella y la Bestia.</td>
             </tr>
              </tbody>
              </table>
              <img id="bla" src="https://i.blogs.es/3b9248/bolt-poster/450_1000.jpg"width="330"> 
              <img id="bla" src="https://decider.com/wp-content/uploads/2020/02/oliver-and-company-disney-plus.jpg?quality=80&strip=all"width="279"> 
              <img id="bla"src="http://elvortex.com/wp-content/uploads/2015/03/cenicienta-poster-trailer.jpg"width="330"> 
              <img id="bla"src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2018/07/dama-vagabundo.jpg?itok=4iwuA5FJ"width="380"> 
              
              <h2   >Links para ver algunas de las películas que se encuentran en la sección de "Películas Disney en donde hay gatos, perros o live action":</h2>  
              <p id="Links"><a target="_blank" href="https://www.youtube.com/playlist?list=PLFBlrgOnyj1lTJD3sgIUPFRvZyTHfEzn6"</a> Bolt.</p>
              <p id="Links"><a target="_blank" href="https://youtu.be/bq9UE6ikrws">Oliver y su pandilla.</a></p>
              <p id="Links"><a target="_blank" href="https://www.youtube.com/watch?v=LE7tkLHRZvQ&list=PL3rHcm8O3SrdJt0EREfpkRCWPjjRTHJtf">Maléfica.</a></p>
              <p id="Links"><a target="_blank" href="https://www.youtube.com/watch?v=pqYd-TzpGNA">La Dama y el Vagabundo.</a></p>
              <p id="Links"><a target="_blank" href="https://www.youtube.com/watch?v=FmBXV-CXR5Q&list=PL1_I5Nwck1KG-k4yhX8CZYeFm6Qb5TaoU&index=2">Las locuras del emperador.</a></p>
              <p id="Links"><a target="_blank" href="https://youtu.be/WbmJ81O8YIc">Alicia en el país de las maravillas.</a></p>
              <h3>Dato: Si quieres conocer acerca de la historia de Disney haz clic <a href="#como empezo todo">Aqui.</a></h3>   
             
            </div>    
    </body>
</html>
